# springboot-lawblocks-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/authserver/lawblocks/: LawblocksApplication.java
src/main/java/com/authserver/lawblocks/common/: BaseEntity.java  BaseTimeEntity.java  LawblocksException.java  Validator.java
src/main/java/com/authserver/lawblocks/common/exception/: BadRequestException.java  ErrorCode.java  (+3 more)
src/main/java/com/authserver/lawblocks/config/: AuthConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/authserver/lawblocks/controller/: PostController.java  UserController.java
src/main/java/com/authserver/lawblocks/dto/: CategoryId.java  EmailCertificationRequestDto.java  FindIdRequestDto.java  FindIdResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PostBoardRequestDto.java  SignUpRequestDto.java
src/main/java/com/authserver/lawblocks/entity/: Category.java  Certification.java  Post.java  User.java  VerificationCode.java
src/main/java/com/authserver/lawblocks/repository/: CategoryRepository.java  CertificationRepository.java  PostRepository.java  PostRepositoryImpl.java  QuerydslPostRepository.java  UserRepository.java
src/main/java/com/authserver/lawblocks/service/: GoogleMailClient.java  MailClient.java  PostService.java  UserService.java  VerificationCodeImpl.java  VerificationCodeProvider.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/authserver/lawblocks/: LawblocksApplicationTests.java
(+3 files in other folders)
